*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial;
    background-color: white;
}
/* nav */
.nav-bar{
    display: flex;
    background: #24242c;
    height: 6rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-left: 6rem;
}
.nav-bar a{
    color: #97999b;
    text-decoration: none;
    margin-right: 6rem;
}
.nav-bar a:hover{
    text-decoration: underline;
    color: #e0ad2f;
}

/* Header */

header{
    background-image: url(/pic/bg.jpg);
    background-size: cover;
    width: 100%;
    height: 750px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    isolation: isolate;
}
header ::after{
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background: #ffb600;
    opacity: .25;
}

.header-info{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-info h1{
    color: #fff;
    font-size: 60px;
    text-shadow: 5px 3px 8px #24242c;  
    margin-bottom: 1.5rem;
}
.header-info p{
    color: #24242c;
    margin-bottom: 1.5rem;
}

.bt-hd {
    display: block;
    width: fit-content;
    background-color: #24242c;
    color: #fff;
    padding: 1.2rem 2rem ;
    text-decoration: none;
    border-radius: 5px;
    transition: background  0.5s;
}

.bt-hd:hover {
    color: #24242c;
    background: #fff;
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* main */
/*---------------------------- article 1 -----------------------*/
.main-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;

}
.grid-con{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
    width: 100%;
    width: 1100px;
    margin: 5rem 0;
    padding: 0 1rem;
}
.box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: fit-content;
    text-align: center;
    overflow: hidden;
    
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box1 h1{
    margin-top: 1rem;
}
.box1 .sub-title{
    margin-top: 1rem;
}
.box1 .des{
    margin-top: 0.5rem;
}


.show-btn{
    display: block;
    width: fit-content;
    margin-top: 15px;
    background-color: #24242c;
    color: #fff;
    padding: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.5s;
}
.show-btn:hover{
    color: #ffb600;
}



/* ---------------------article 2 ------------------------- */
.main-2{
    background-image: url(/pic/main2.jpg);
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    
}
.main2-info h1{
    font-size: 40px;
    text-shadow: 5px 3px 8px #24242c; 
}
.main2-info span{
    font-size: 40px;
    text-shadow: 5px 3px 8px #24242c; 
    color: #ffb600;
}
.bt-video{
    display: block;
    width: fit-content;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffb600;
    padding: 20px 50px;
    text-decoration: none;
    border-radius: 5px;
    color: #24242c;
    transition: background-color 0.5s;
}
.bt-video:hover {
    background-color: #fff;
    text-decoration: underline;
}

/*-------------------- article 3 Grid ----------------------- */
.main-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
   
}
.item img{
    width: 100%;
    height: 100%;
    
}
.item-info{
    display: flex;
    flex-direction: column;
    width: 260px;
    height: auto;
}
.item-info .location{
    margin-top: 0.5rem;

}

.item-info .item-text{
    margin-top: 1rem;
}
.item-info .item-price{
    margin-top: 1.5rem;
}
.item-info i {
    color: #ffb600;
}

/* footer */
footer{
    background: #24242c;
    display: flex;
    width: 100%;
    height: 6rem;
    justify-content: center;
    align-items: center;

}
.footer-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    display: flex;
    color: #797c82;
    align-items: center;
}
.footer-con p {
    margin-left: 1rem;
}
.social-icon ul{
    display: flex;
    padding: 0 1rem;
}
.social-icon ul li{
    padding: 0 1.5rem;
    list-style: none;
}
.social-icon ul li a{
    color: white;
    transition: color 0.5s;
}
.social-icon ul li a:hover{
    color: #ffb600;
}


/*------------------------------ Media---------------------------- */
@media screen and (max-width:960px){
    .grid-con{
        grid-template-columns: repeat(2,1fr);
        padding: 0 1.5rem;
    }
    
     
}
@media screen and (max-width:768px){
    .grid-con{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0 1.5rem;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr) ;
    }
    #item1{
        grid-row: 1;
    }
    #item2{
        grid-row: 2;
    }
    #item4{
        grid-row: 3;
    }
    #item3{
        grid-row: 4;
    }
    .item-info{
        margin: 8rem 0;
    } 
    .item-info img{
        object-fit: cover;
    } 
}
@media screen and (max-width:600px){
    .grid-con{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0 1rem;
    }
    
}


